# Shatyuka.WebView

./: .editorconfig  LICENSE.md  README.md  Shatyuka.WebView.sln  Shatyuka.WebView.sln.DotSettings
Samples/Sample.Mac/: App.axaml  App.axaml.cs  AppIcon.icns  Assets.car  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Sample.Mac.csproj  app.manifest
Samples/Sample.Windows/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Sample.Windows.csproj  app.manifest
Shatyuka.WebView.Avalonia/: IWebViewBackend.cs  IWebViewBackendProvider.cs  Shatyuka.WebView.Avalonia.csproj  WebView.Event.cs  WebView.Property.cs  WebView.cs  WebViewBackend.cs  WebViewBackendProvider.cs
Shatyuka.WebView.Avalonia.Mac/: AppBuilderExtensions.cs  Shatyuka.WebView.Avalonia.Mac.csproj  WebKitBackend.cs  WebKitBackendProvider.cs  WebKitNavigationDelegate.cs
Shatyuka.WebView.Avalonia.Windows/: AppBuilderExtensions.cs  Shatyuka.WebView.Avalonia.Windows.csproj  WebView2Backend.cs  WebView2BackendProvider.cs
